class Solution {
    public int compress(char[] chars) {
        int count=0,index=0;
        for(int i=0;i<chars.length;i++){
            int j=i;
            while (j<chars.length && chars[j]==chars[i]){
                j++;
            }
            chars[index++]=chars[i];
            int groupLength=j-i;
            if(groupLength>1){
                for(char c: String.valueOf(groupLength).toCharArray()){
                    chars[index++]=c;
                }
            }
            i=j-1;
        }
        return index;
    }
}
